categories.load = SELECT * FROM categories;
problems.load = SELECT id, name FROM problems WHERE category_id = '%d';
solutions.load = SELECT id, name FROM solutions WHERE problem_id = '%d';

result.upload = INSERT INTO results (category_name, problem_name, solution_name, comment) VALUES ('%s', '%s', '%s', '%s');

comments.load.all = SELECT "comment" FROM results;
comments.load.categories = SELECT "comment" FROM results WHERE category_name = '%s';
comments.load.problems = SELECT "comment" FROM results WHERE problem_name = '%s';

categories.load.count = SELECT COUNT(*) FROM results WHERE category_name = '%s';
problems.load.count = SELECT COUNT(*) FROM results WHERE problem_name = '%s';
solutions.load.count = SELECT COUNT(*) FROM results WHERE solution_name = '%s';